<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:layout_marginTop="30dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#D2ECA3E2"
        android:text="Please enter the details"
        android:textSize="24dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name"
        android:textSize="24dp"
        android:layout_below="@+id/texttitle"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:hint="Contact"
        android:textSize="24dp"
        android:layout_below="@+id/name"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dob"
        android:hint="Date Of Birth"
        android:textSize="24dp"
        android:layout_below="@+id/contact"
        android:inputType="number"/>


    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:layout_marginTop="30dp"
        android:text="Insert New Data"
        android:textSize="24dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnupdate"
        android:textSize="24dp"
        android:text="Update Data"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btninsert"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btndelete"
        android:textSize="24dp"
        android:text="Delete Data"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnupdate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnview"
        android:textSize="24dp"
        android:text="View Data"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btndelete"/>
</RelativeLayout>